{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER;Database=AITS-React;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "AITS-Auth",
    "Audience": "AITS-Clients",
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS_LONG"
  },
  "SMS": {
    "ApiToken": "YOUR_SMS_API_TOKEN",
    "ApiUrl": "https://api.smsapi.pl/sms.do?",
    "SenderName": "YOUR_SENDER_NAME",
    "DefaultPhoneNumber": "+48123456789"
  },
  "Tpay": {
    "ApiUrl": "https://openapi.sandbox.tpay.com",
    "ClientId": "YOUR_TPAY_CLIENT_ID",
    "ClientSecret": "YOUR_TPAY_CLIENT_SECRET",
    "NotificationUrl": "https://your-domain.com/api/payments/notification",
    "ReturnUrl": "https://your-domain.com/payment/return",
    "MerchantPosUrl": "https://your-domain.com/payment/merchant"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@aits.local",
    "FromName": "AI Therapy Support",
    "UseSsl": true
  },
  "GoogleCalendar": {
    "CredentialsPath": "google-credentials.json",
    "CalendarId": "YOUR_GOOGLE_CALENDAR_ID"
  },
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "DefaultRedirectUri": "https://your-domain.com/api/integrations/google-calendar/callback"
  },
  "AzureAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "YOUR_AZURE_AI_API_KEY",
    "ModelName": "gpt-4.1",
    "ModelVersion": "2025-01-01-preview",
    "MaxTokens": 1500,
    "Temperature": 0.7
  },
  "AzureSpeech": {
    "SubscriptionKey": "YOUR_AZURE_SPEECH_KEY",
    "Region": "swedencentral",
    "Language": "pl-PL",
    "MaxSpeakerCount": 3
  },
  "AllowedHosts": "*"
}


